# flink-app

./: .gitignore  Dockerfile  docker-compose-submit.yml  docker-compose.yml  flink-conf-local.yml  flink-conf.yml  generate_data.py  log4j2.properties  pom.xml  run_flink_job.sh  run_flink_job_remote.sh  submit_job_docker.sh
src/main/java/com/raju/: DirectoryWatchSourceFunction.java  FileSinkFunction.java  FileSourceFunction.java  Main.java  MyPojoInput.java  MyPojoOutput.java  S3SinkFunction.java  S3SourceFunction.java  SinkFunction.java  SourceFunction.java  TransformationResult.java  Transformer.java
src/main/resources/: config_local.properties  config_s3.properties
src/main/resources/dataworkspace/input/: input.json.REMOVED.git-id
